GTA V Suspend/About.xaml

<UserControl x:Class="GTA_V_Suspend.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTA_V_Suspend"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="698" Height="403" Loaded="UserControl_Loaded">
    <UserControl.Resources>



        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="StandartButton1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFB4D6C7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FFB4D6C7" Duration="0:0:0.200" 
                                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To= "#FF707070" Duration="0:0:0.200" 
                                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>



    </UserControl.Resources>
    <Grid x:Name="GridM" Background="#FF4B4B4B">
        <Button Content="" HorizontalAlignment="Left" Margin="35,12,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Height="30" FontSize="20" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Back.png" TileMode="Tile"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8C8C8C"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF787878"/>
                            <Setter Property="BorderBrush" Value="#33F02828"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FF646464"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="LabelAbout" Content="Hakkında" Margin="75,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Gainsboro" Background="{x:Null}" HorizontalAlignment="Left"/>

        <Border x:Name="Border1" Margin="75,80,0,0" Height="78" Width="587" Background="#FF4E4E4E" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10">
            <Grid x:Name="Grid1">
                <Label x:Name="LabelVersion" Content="0.9 Beta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Gainsboro" Background="{x:Null}" FontSize="13.333"/>
                <Label x:Name="LabelVersionDate" Content="14.09.2021" HorizontalAlignment="Left" Margin="10,40,0,0" Foreground="Gainsboro" Background="{x:Null}" FontSize="13.333" Height="28" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border x:Name="Border2" Margin="75,210,0,0" Height="97" Width="587" Background="#FF4E4E4E" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10">
            <Grid x:Name="Grid2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="262*"/>
                    <ColumnDefinition Width="325*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="LogoBk" Margin="20,10,0,34" Source="Resources/BKAAKCO_B_LOGO_48.png" Stretch="None" HorizontalAlignment="Left" Width="48" >
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="Resources/BKAAKCO_B_LOGO_48.png" Stretch="None"/>
                    </Image.OpacityMask>
                </Image>
                <Label x:Name="LabelBk" Content="bkaakco" Margin="14,0,0,10" Foreground="#FFC8C8C8" HorizontalAlignment="Left" Width="61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom"/>
                <Button x:Name="ButtonSite"  Content="Site" HorizontalAlignment="Left" Margin="8,36,0,35" FontSize="14" Click="ButtonSite_Click" Style="{DynamicResource StandartButton1}" Width="55" Grid.Column="1"/>
                <Button x:Name="ButtonGitHub" Content="GitHub" HorizontalAlignment="Left" Margin="98,36,0,35" FontSize="14" Click="ButtonGitHub_Click" Style="{DynamicResource StandartButton1}" Width="76" Grid.Column="1"/>
                <Label x:Name="LabelMail" Content="bkaakco@gmail.com" Margin="100,34,0,34" Foreground="#FFC8C8C8" HorizontalAlignment="Left" Width="145" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            </Grid>
        </Border>





        <Label x:Name="LabelVersionHeader" Content="Sürüm" HorizontalAlignment="Left" Margin="75,50,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFE6E6E6" Background="{x:Null}"/>


        <Label x:Name="LabelProducerHeader" Content="Yapımcı" HorizontalAlignment="Left" Margin="75,180,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFE6E6E6" Background="{x:Null}"/>

    </Grid>
</UserControl>
